{
  "name": "hardhat-project",
  "devDependencies": {
    "@float-capital/solidity-coverage": "^0.7.17",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.3",
    "mocha": "^9.2.0"
  },
  "scripts": {
    "test": "mocha --timeout 10000000000",
    "deployContracts": "HARDHAT_NETWORK=ftmtestnet npx hardhat run scripts/Deployer.js",
    "compile": "npx hardhat compile"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "dotenv": "^14.3.0"
  }
}
